{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red193\green193\blue193;\red24\green24\blue24;\red202\green202\blue202;
\red70\green137\blue204;\red167\green197\blue152;\red89\green138\blue67;\red194\green126\blue101;}
{\*\expandedcolortbl;;\cssrgb\c80000\c80000\c80000;\cssrgb\c12157\c12157\c12157;\cssrgb\c83137\c83137\c83137;
\cssrgb\c33725\c61176\c83922;\cssrgb\c70980\c80784\c65882;\cssrgb\c41569\c60000\c33333;\cssrgb\c80784\c56863\c47059;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 music_library\cf4 \strokec4 =\cf2 \strokec2 # \cf5 \strokec5 SELECT\cf2 \strokec2  title\cb1 \
\cb3 music_library\cf4 \strokec4 -\cf2 \strokec2 # \cf5 \strokec5 FROM\cf2 \strokec2  albums\cb1 \
\cb3 music_library\cf4 \strokec4 -\cf2 \strokec2 # \cf5 \strokec5 WHERE\cf2 \strokec2   artist_id \cf4 \strokec4 =\cf2 \strokec2  \cf6 \strokec6 1\cf2 \strokec2 ;\cb1 \
\cb3     title    \cb1 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 -------------\cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3  Doolittle\cb1 \
\cb3  Surfer Rosa\cb1 \
\cb3  Bossanova\cb1 \
\cb3 (\cf6 \strokec6 3\cf2 \strokec2  \cf5 \strokec5 rows\cf2 \strokec2 )\cb1 \
\
\cb3 music_library\cf4 \strokec4 =\cf2 \strokec2 # \cf5 \strokec5 DELETE\cf2 \strokec2  \cf5 \strokec5 FROM\cf2 \strokec2  albums\cb1 \
\cb3 music_library\cf4 \strokec4 -\cf2 \strokec2 # \cf5 \strokec5 WHERE\cf2 \strokec2  id \cf4 \strokec4 =\cf2 \strokec2  \cf6 \strokec6 12\cf2 \strokec2 ;\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 DELETE\cf2 \strokec2  \cf6 \strokec6 1\cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 music_library\cf4 \strokec4 =\cf2 \strokec2 # \cf5 \strokec5 SELECT\cf2 \strokec2  id, title, release_year, artist_id\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 FROM\cf2 \strokec2  albums;\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3  id |        title         | release_year | artist_id \cb1 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 ----+----------------------+--------------+-----------\cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3   \cf6 \strokec6 1\cf2 \strokec2  | Doolittle            |         \cf6 \strokec6 1989\cf2 \strokec2  |         \cf6 \strokec6 1\cf2 \cb1 \strokec2 \
\cb3   \cf6 \strokec6 2\cf2 \strokec2  | Surfer Rosa          |         \cf6 \strokec6 1988\cf2 \strokec2  |         \cf6 \strokec6 1\cf2 \cb1 \strokec2 \
\cb3   \cf6 \strokec6 3\cf2 \strokec2  | Waterloo             |         \cf6 \strokec6 1974\cf2 \strokec2  |         \cf6 \strokec6 2\cf2 \cb1 \strokec2 \
\cb3   \cf6 \strokec6 4\cf2 \strokec2  | Super Trouper        |         \cf6 \strokec6 1980\cf2 \strokec2  |         \cf6 \strokec6 2\cf2 \cb1 \strokec2 \
\cb3   \cf6 \strokec6 5\cf2 \strokec2  | Bossanova            |         \cf6 \strokec6 1990\cf2 \strokec2  |         \cf6 \strokec6 1\cf2 \cb1 \strokec2 \
\cb3   \cf6 \strokec6 8\cf2 \strokec2  | I Put a Spell \cf5 \strokec5 on\cf2 \strokec2  You |         \cf6 \strokec6 1965\cf2 \strokec2  |         \cf6 \strokec6 4\cf2 \cb1 \strokec2 \
\cb3   \cf6 \strokec6 9\cf2 \strokec2  | Baltimore            |         \cf6 \strokec6 1978\cf2 \strokec2  |         \cf6 \strokec6 4\cf2 \cb1 \strokec2 \
\cb3  \cf6 \strokec6 10\cf2 \strokec2  | Here Comes the Sun   |         \cf6 \strokec6 1971\cf2 \strokec2  |         \cf6 \strokec6 4\cf2 \cb1 \strokec2 \
\cb3  \cf6 \strokec6 11\cf2 \strokec2  | Fodder \cf5 \strokec5 on\cf2 \strokec2  My Wings   |         \cf6 \strokec6 1982\cf2 \strokec2  |         \cf6 \strokec6 4\cf2 \cb1 \strokec2 \
\cb3   \cf6 \strokec6 6\cf2 \strokec2  | Lover                |         \cf6 \strokec6 1972\cf2 \strokec2  |         \cf6 \strokec6 3\cf2 \cb1 \strokec2 \
\cb3   \cf6 \strokec6 7\cf2 \strokec2  | Folklore             |         \cf6 \strokec6 1972\cf2 \strokec2  |         \cf6 \strokec6 3\cf2 \cb1 \strokec2 \
\cb3  \cf6 \strokec6 13\cf2 \strokec2  | Mezzanine            |         \cf6 \strokec6 1998\cf2 \strokec2  |          \cb1 \
\cb3 (\cf6 \strokec6 12\cf2 \strokec2  \cf5 \strokec5 rows\cf2 \strokec2 )\cb1 \
\
\cb3 music_library\cf4 \strokec4 =\cf2 \strokec2 # \cf5 \strokec5 INSERT INTO\cf2 \strokec2  artists\cb1 \
\cb3 music_library\cf4 \strokec4 -\cf2 \strokec2 # (\cf5 \strokec5 name\cf2 \strokec2 , genre)\cb1 \
\cb3 music_library\cf4 \strokec4 -\cf2 \strokec2 # \cf5 \strokec5 VALUES\cf2 \strokec2 (\cf8 \strokec8 'Queen'\cf2 \strokec2 , \cf8 \strokec8 'Rock'\cf2 \strokec2 );\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 INSERT\cf2 \strokec2  \cf6 \strokec6 0\cf2 \strokec2  \cf6 \strokec6 1\cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 music_library\cf4 \strokec4 =\cf2 \strokec2 # \cf5 \strokec5 SELECT\cf2 \strokec2  id, \cf5 \strokec5 name\cf2 \strokec2 , genre \cf5 \strokec5 FROM\cf2 \strokec2  artists;\cb1 \
\cb3  id |      \cf5 \strokec5 name\cf2 \strokec2       |    genre    \cb1 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 ----+----------------+-------------\cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3   \cf6 \strokec6 1\cf2 \strokec2  | Pixies         | Rock\cb1 \
\cb3   \cf6 \strokec6 2\cf2 \strokec2  | ABBA           | Pop\cb1 \
\cb3   \cf6 \strokec6 3\cf2 \strokec2  | Taylor Swift   | Pop\cb1 \
\cb3   \cf6 \strokec6 4\cf2 \strokec2  | Nina Simone    | Jazz\cb1 \
\cb3   \cf6 \strokec6 5\cf2 \strokec2  | Massive Attack | Alternative\cb1 \
\cb3   \cf6 \strokec6 6\cf2 \strokec2  | Queen          | Rock\cb1 \
\cb3 (\cf6 \strokec6 6\cf2 \strokec2  \cf5 \strokec5 rows\cf2 \strokec2 )\cb1 \
\
\cb3 music_library\cf4 \strokec4 =\cf2 \strokec2 # \cf5 \strokec5 INSERT INTO\cf2 \strokec2  albums\cb1 \
\cb3 music_library\cf4 \strokec4 -\cf2 \strokec2 # (title, release_year, artist_id)\cb1 \
\cb3 music_library\cf4 \strokec4 -\cf2 \strokec2 # \cf5 \strokec5 VALUES\cf2 \strokec2 (\cf8 \strokec8 'A Night at the Opera'\cf2 \strokec2 , \cf6 \strokec6 1975\cf2 \strokec2 , \cf6 \strokec6 6\cf2 \strokec2 );\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 INSERT\cf2 \strokec2  \cf6 \strokec6 0\cf2 \strokec2  \cf6 \strokec6 1\cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 music_library\cf4 \strokec4 =\cf2 \strokec2 # \cf5 \strokec5 SELECT\cf2 \strokec2  id, title, release_year, artist_id \cf5 \strokec5 FROM\cf2 \strokec2  albums;\cb1 \
\cb3  id |        title         | release_year | artist_id \cb1 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 ----+----------------------+--------------+-----------\cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3   \cf6 \strokec6 1\cf2 \strokec2  | Doolittle            |         \cf6 \strokec6 1989\cf2 \strokec2  |         \cf6 \strokec6 1\cf2 \cb1 \strokec2 \
\cb3   \cf6 \strokec6 2\cf2 \strokec2  | Surfer Rosa          |         \cf6 \strokec6 1988\cf2 \strokec2  |         \cf6 \strokec6 1\cf2 \cb1 \strokec2 \
\cb3   \cf6 \strokec6 3\cf2 \strokec2  | Waterloo             |         \cf6 \strokec6 1974\cf2 \strokec2  |         \cf6 \strokec6 2\cf2 \cb1 \strokec2 \
\cb3   \cf6 \strokec6 4\cf2 \strokec2  | Super Trouper        |         \cf6 \strokec6 1980\cf2 \strokec2  |         \cf6 \strokec6 2\cf2 \cb1 \strokec2 \
\cb3   \cf6 \strokec6 5\cf2 \strokec2  | Bossanova            |         \cf6 \strokec6 1990\cf2 \strokec2  |         \cf6 \strokec6 1\cf2 \cb1 \strokec2 \
\cb3   \cf6 \strokec6 8\cf2 \strokec2  | I Put a Spell \cf5 \strokec5 on\cf2 \strokec2  You |         \cf6 \strokec6 1965\cf2 \strokec2  |         \cf6 \strokec6 4\cf2 \cb1 \strokec2 \
\cb3   \cf6 \strokec6 9\cf2 \strokec2  | Baltimore            |         \cf6 \strokec6 1978\cf2 \strokec2  |         \cf6 \strokec6 4\cf2 \cb1 \strokec2 \
\cb3  \cf6 \strokec6 10\cf2 \strokec2  | Here Comes the Sun   |         \cf6 \strokec6 1971\cf2 \strokec2  |         \cf6 \strokec6 4\cf2 \cb1 \strokec2 \
\cb3  \cf6 \strokec6 11\cf2 \strokec2  | Fodder \cf5 \strokec5 on\cf2 \strokec2  My Wings   |         \cf6 \strokec6 1982\cf2 \strokec2  |         \cf6 \strokec6 4\cf2 \cb1 \strokec2 \
\cb3   \cf6 \strokec6 6\cf2 \strokec2  | Lover                |         \cf6 \strokec6 1972\cf2 \strokec2  |         \cf6 \strokec6 3\cf2 \cb1 \strokec2 \
\cb3   \cf6 \strokec6 7\cf2 \strokec2  | Folklore             |         \cf6 \strokec6 1972\cf2 \strokec2  |         \cf6 \strokec6 3\cf2 \cb1 \strokec2 \
\cb3  \cf6 \strokec6 13\cf2 \strokec2  | Mezzanine            |         \cf6 \strokec6 1998\cf2 \strokec2  |          \cb1 \
\cb3  \cf6 \strokec6 14\cf2 \strokec2  | A Night \cf5 \strokec5 at\cf2 \strokec2  the Opera |         \cf6 \strokec6 1975\cf2 \strokec2  |         \cf6 \strokec6 6\cf2 \cb1 \strokec2 \
\cb3 (\cf6 \strokec6 13\cf2 \strokec2  \cf5 \strokec5 rows\cf2 \strokec2 )\cb1 \
\
\cb3 music_library\cf4 \strokec4 =\cf2 \strokec2 # \cb1 \
}